{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Auctions-67658603-897f-4703-8438-97357948b8a5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Data Source=DESKTOP-CICS15U;Initial Catalog=Auctions;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=False",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
